<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container-fluid">
    <div class="row">
       <div id="pullup" class="col-md-2 col-md-offset-5 text-center">Lonnie D Currie</div>
       <div id="bio" class="col-md-6 col-md-offset-3 text-center"><p>Hello, my name is Lonnie Duane Currie Jr. Im building this website in efforts to polish my skills in web development.
        My goal is to expand my knowledge enough to be able to gain an entry level position in the industry, in which I will be able to construct and maintain a healthy career.
        Please join me as I traverse this difficult and hopefully successful journey.</p>
       </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>
